# Projektarbeit_M322_Raphael_Hug

./: Projektarbeit_M322_Raphael_Hug.sln  README.md
Jetstream_Service/: App.config  App.xaml  App.xaml.cs  JetStream_Service.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jetstream_Service/Models/: Authentification.cs  AuthentificationResponse.cs  Content.cs  RegistrationModel.cs
Jetstream_Service/Properties/: Settings.Designer.cs  Settings.settings
Jetstream_Service/Resources/: MyResources.Designer.cs  MyResources.de-CH.resx  MyResources.en.resx  MyResources.fr.resx  MyResources.it.resx  MyResources.resx
Jetstream_Service/Utility/: IDeepCloneable.cs  RelayCommand.cs
Jetstream_Service/ViewModels/: DetailViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewViewModel.cs  ViewModelBase.cs
Jetstream_Service/Views/: Detail_User.xaml  Detail_User.xaml.cs  Edit_User.xaml  Edit_User.xaml.cs  Login_User.xaml  Login_User.xaml.cs  New_User.xaml  New_User.xaml.cs
Projektdokumentation/: M322_Projektdokumentation_Raphael_Hug.docx
Wireframe/: ProjektM322.bmpr  ProjektM33One.bmpr
